image: rust:latest

stages:
  - format
  - build
  - test

check-format:
  stage: format
  script:
    - rustup component add rustfmt
    - cargo fmt -- --check

build-job:
  stage: build
  script:
    - cargo build --verbose
    - cargo build --release
  artifacts:
    paths:
      - "target/"

test-job:
  stage: test
  script:
    - cargo test